jade/templates/tab-dash.jade
html
  body
    ion-view(title='Dashboard')
      ion-content.padding
        h1 Dash
        button.button.button-assertive(ng-click='logout()') Logout
        h3 {{rootuser.username}}
        img(ng-src='{{rootuser.avatar}}')
        .list
          .item
            .item.item-icon-left
              .icon.ion-clipboard 
              h2 {{count}}

www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Dashboard">
      <ion-content class="padding">
        <h1>Dash</h1>
        <button ng-click="logout()" class="button button-assertive">Logout</button>
        <h3>{{rootuser.username}}</h3><img ng-src="{{rootuser.avatar}}">
        <div class="list">
          <div class="item">
            <div class="item item-icon-left">
              <div class="icon ion-clipboard"> </div>{{count}}
            </div>
          </div>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>
